{
  "compileOnSave": false,
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["ES2017", "ESNext.AsyncIterable"],
    "types": ["node", "jest", "express", "cors", "jsonwebtoken"],
    "typeRoots": ["node_modules/@types"],
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "NodeNext",
    "module": "NodeNext",
    "pretty": true,
    "sourceMap": true,
    "declaration": true,
    "outDir": "./dist",
    "rootDir": ".",
    "allowJs": true,
    "noEmit": false,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "importHelpers": true,
    "paths": {
      "@/*": ["./src/*"],
      "@config": ["./src/config"],
      "@controllers/*": ["./src/controllers/*"],
      "@databases": ["./src/databases"],
      "@dtos/*": ["./src/dtos/*"],
      "@exceptions/*": ["./src/exceptions/*"],
      "@interfaces/*": ["./src/interfaces/*"],
      "@middlewares/*": ["./src/middlewares/*"],
      "@models/*": ["./src/models/*"],
      "@routes/*": ["./src/routes/*"],
      "@services/*": ["./src/services/*"],
      "@utils/*": ["./src/utils/*"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.json", ".env", "prisma.config.ts"],
  "exclude": ["node_modules", "src/http", "src/logs", "src/tests"]
}
